<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<style>
    {
        margin: 0;
        padding: 0;
    }

    table, 
    tr,
    th,
    td {
    height: 10vh;
    width: 100vw;
    border: 2px solid black;
    border-collapse: collapse;
    margin: 0 auto;
    text-align: center;
}

th {
    background-color: beige;
    font-size: larger;
    text-decoration: underline;
}

td {
    font-size: large;
}

a {
    text-decoration: none;
    color: black;
}

button {
    width: 50px;
    height: 30px;
    border-radius: 5px;
}

button:hover {
    background-color: cadetblue;
}

</style>
<body>
    <table>
        <tr>
            <th>S.No</th>
            <th>Product</th>
            <th>Image</th>
            <th>Price</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Headset</td>
            <td><img src="headset.jpg" alt="headset" height="100px" width="100px"></td>
            <td>₹1699</td>
            <td><button><a href="https://amzn.in/d/9OvrHiK">CLICK</a></button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>AC</td>
            <td><img src="AC.jpg" alt="AC"width="100" height="100"></td>
            <td>₹37,490</td>
            <td><button><a href="https://amzn.in/d/fMVHjNu">CLICK</a></button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Refridgerator</td>
           <td><img src="fridge.jpg" alt="Refridgerator"width="50" width="50"></td>
            <td>₹11,790</td>
             <td><button><a href="https://amzn.in/d/8lVEF0a">CLICK</a></button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Microwave</td>
            <td><img src="microwave.jpeg" alt="Microwave"width="100" width="100"></td>
            <td>₹6,190</td>
            <td><button><a href="https://amzn.in/d/d45NKlU">CLICK</a></button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Washing Machine</td>
            <td><img src="washing machine.jpeg" alt="Washing Machine"width="100" width="100"></td>
            <td>₹29,990</td>
            <td><button><a href="https://amzn.in/d/ano8BTI">CLICK</a></button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Clock</td>
            <td><img src="clock.webp" alt="Clock"width="100" width="100"></td>
            <td>₹2,449</td>
            <td><button><a href="https://amzn.in/d/hqmszap">CLICK</a></button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Candle</td>
            <td><img src="candles.jpg" alt="Candle"width="100" width="100"></td>
            <td>₹323</td>
            <td><button><a href="https://amzn.in/d/cmDGCBI">CLICK</a></button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>ShoeRack</td>
            <td><img src="shoe rack.jpg" alt="ShoeRack"width="100" width="100"></td>
            <td>₹2,059</td>
            <td><button><a href="https://amzn.in/d/4VZHDFo">CLICK</a></button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Cushion</td>
            <td><img src="cushion.jpg" alt="Cushion"width="100" width="100"></td>
            <td>₹549</td>
            <td><button><a href="https://amzn.in/d/auXKMF3">CLICK</a></button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Dumbbells</td>
            <td><img src="dumbells.jpg" alt=""width="100" width="100"></td>
            <td>₹509</td>
            <td><button><a href="https://amzn.in/d/hx7AzCw">CLICK</a></button></td>
        </tr>
        <tr>
            <td>11</td>
            <td>Macbook</td>
            <td><img src="macbook.jpg" alt=""width="100" width="100"></td>
            <td>₹3,64,990</td>
            <td><button><a href="https://amzn.in/d/aeDPHXd">CLICK</a></button></td>
        </tr>
        <tr>
            <td>12</td>
            <td>Router</td>
            <td><img src="wifi router.jpg" alt=""width="100" width="100"></td>
            <td>₹2,999</td>
            <td><button><a href="https://amzn.in/d/8RkA4WS">CLICK</a></button></td>
        </tr>
        <tr>
            <td>13</td>
            <td>SoundBar</td>
            <td><img src="sound bar.jpg" alt=""width="100" width="100"></td>
            <td>₹17,990</td>
            <td><button><a href="https://amzn.in/d/3j3WfiC">CLICK</a></button></td>
        </tr>
        <tr>
            <td>14</td>
            <td>Camera</td>
            <td><img src="camera.jpg" alt=""width="100" width="100"></td>
            <td>₹73,990</td>
            <td><button><a href="https://amzn.in/d/2RWPAkP">CLICK</a></button></td>

        </tr>
        <tr>
            <td>15</td>
            <td>Mobile</td>
            <td><img src="mobile.jpg" alt=""width="100" width="100"></td>
            <td>₹1,72,900</td>
            <td><button><a href="https://amzn.in/d/cVpyhVL">CLICK</a></button></td>
        </tr>
        <tr>
            <td>16</td>
            <td>Shoes</td>
            <td><img src="shoes.jpg" alt=""width="100" width="100"></td>
            <td>₹12,750</td>
            <td><button><a href="https://amzn.in/d/678Cbsm">CLICK</a></button></td>
        </tr>
        <tr>
            <td>17</td>
            <td>Trolley</td>
            <td><img src="trolley.jpg" alt=""width="100" width="100"></td>
            <td>₹2,599</td>
            <td><button><a href="https://amzn.in/d/4frpIgJ">CLICK</a></button></td>
        </tr>
        <tr>
            <td>18</td>
            <td>Book</td>
            <td><img src="book.jpg" alt=""width="100" width="100"></td>
            <td>₹200</td>
            <td><button><a href="https://amzn.in/d/dpyHi2X  ">CLICK</a></button></td>
        </tr>
        <tr>
            <td>19</td>
            <td>SmartWatch</td>
            <td><img src="smart watch.jpg" alt=""width="100" width="100"></td>
            <td>₹24,900</td>
            <td><button><a href="https://amzn.in/d/jdn3eHF">CLICK</a></button></td>
        </tr>
        <tr>
            <td>20</td>
            <td>Ipad</td>
            <td><img src="ipad.jpg" alt=""width="100" width="100"></td>
            <td>₹34900</td>
            <td><button><a href="https://amzn.in/d/3fazIYQ">CLICK</a></button></td>
        </tr>
    </table>
</body>
</html>